// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		80FF1EA61C03E70100D9FEC5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80FF1EA51C03E70100D9FEC5 /* AppDelegate.swift */; };
		80FF1EA81C03E70100D9FEC5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80FF1EA71C03E70100D9FEC5 /* ViewController.swift */; };
		80FF1EAB1C03E70100D9FEC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80FF1EA91C03E70100D9FEC5 /* Main.storyboard */; };
		80FF1EAD1C03E70100D9FEC5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80FF1EAC1C03E70100D9FEC5 /* Assets.xcassets */; };
		80FF1EB01C03E70100D9FEC5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80FF1EAE1C03E70100D9FEC5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		80FF1EA21C03E70100D9FEC5 /* Okalimocho-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Okalimocho-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		80FF1EA51C03E70100D9FEC5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80FF1EA71C03E70100D9FEC5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		80FF1EAA1C03E70100D9FEC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		80FF1EAC1C03E70100D9FEC5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80FF1EAF1C03E70100D9FEC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80FF1EB11C03E70100D9FEC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80FF1E9F1C03E70100D9FEC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		80FF1E991C03E70100D9FEC5 = {
			isa = PBXGroup;
			children = (
				80FF1EA41C03E70100D9FEC5 /* Okalimocho-iOS */,
				80FF1EA31C03E70100D9FEC5 /* Products */,
			);
			sourceTree = "<group>";
		};
		80FF1EA31C03E70100D9FEC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				80FF1EA21C03E70100D9FEC5 /* Okalimocho-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80FF1EA41C03E70100D9FEC5 /* Okalimocho-iOS */ = {
			isa = PBXGroup;
			children = (
				80FF1EA51C03E70100D9FEC5 /* AppDelegate.swift */,
				80FF1EA71C03E70100D9FEC5 /* ViewController.swift */,
				80FF1EA91C03E70100D9FEC5 /* Main.storyboard */,
				80FF1EAC1C03E70100D9FEC5 /* Assets.xcassets */,
				80FF1EAE1C03E70100D9FEC5 /* LaunchScreen.storyboard */,
				80FF1EB11C03E70100D9FEC5 /* Info.plist */,
			);
			path = "Okalimocho-iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80FF1EA11C03E70100D9FEC5 /* Okalimocho-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80FF1EB41C03E70100D9FEC5 /* Build configuration list for PBXNativeTarget "Okalimocho-iOS" */;
			buildPhases = (
				80FF1E9E1C03E70100D9FEC5 /* Sources */,
				80FF1E9F1C03E70100D9FEC5 /* Frameworks */,
				80FF1EA01C03E70100D9FEC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Okalimocho-iOS";
			productName = "Okalimocho-iOS";
			productReference = 80FF1EA21C03E70100D9FEC5 /* Okalimocho-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80FF1E9A1C03E70100D9FEC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = fortz;
				TargetAttributes = {
					80FF1EA11C03E70100D9FEC5 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 80FF1E9D1C03E70100D9FEC5 /* Build configuration list for PBXProject "Okalimocho-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80FF1E991C03E70100D9FEC5;
			productRefGroup = 80FF1EA31C03E70100D9FEC5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80FF1EA11C03E70100D9FEC5 /* Okalimocho-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80FF1EA01C03E70100D9FEC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80FF1EB01C03E70100D9FEC5 /* LaunchScreen.storyboard in Resources */,
				80FF1EAD1C03E70100D9FEC5 /* Assets.xcassets in Resources */,
				80FF1EAB1C03E70100D9FEC5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80FF1E9E1C03E70100D9FEC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80FF1EA81C03E70100D9FEC5 /* ViewController.swift in Sources */,
				80FF1EA61C03E70100D9FEC5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		80FF1EA91C03E70100D9FEC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80FF1EAA1C03E70100D9FEC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		80FF1EAE1C03E70100D9FEC5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80FF1EAF1C03E70100D9FEC5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80FF1EB21C03E70100D9FEC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		80FF1EB31C03E70100D9FEC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80FF1EB51C03E70100D9FEC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Okalimocho-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fortz.Okalimocho-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		80FF1EB61C03E70100D9FEC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Okalimocho-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fortz.Okalimocho-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80FF1E9D1C03E70100D9FEC5 /* Build configuration list for PBXProject "Okalimocho-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80FF1EB21C03E70100D9FEC5 /* Debug */,
				80FF1EB31C03E70100D9FEC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80FF1EB41C03E70100D9FEC5 /* Build configuration list for PBXNativeTarget "Okalimocho-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80FF1EB51C03E70100D9FEC5 /* Debug */,
				80FF1EB61C03E70100D9FEC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80FF1E9A1C03E70100D9FEC5 /* Project object */;
}
